# eShopSolution

./: DataBase-eShopSolutions.xlsx  README.md  eShopSolution.sln
eShopSolution.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eShopSolution.Api.csproj
eShopSolution.Api/AppModels/: ApiMessage.cs  ApiResult.cs
eShopSolution.Api/Application/: ApiResult.cs  ApiResultError.cs  ApiResultSuccess.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
eShopSolution.Api/Application/Commands/Login/: CreateLoginCommand.cs  LoginValidation.cs
eShopSolution.Api/Application/Commands/ProductImages/: ProductImageViewModel.cs
eShopSolution.Api/Application/Commands/Register/: CreateRegisterCommand.cs  RegisterValidation.cs
eShopSolution.Api/Application/Commands/User/: DeleteUserCommand.cs  UpdateUserCommand.cs
eShopSolution.Api/Application/Handler/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Api/Application/Handler/User/: IUserHandler.cs  UserHandler.cs
eShopSolution.Api/Application/Queries/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductViewModel.cs
eShopSolution.Api/Application/Queries/Users/: GetDetailUserDto.cs  GetUserPagingRequest.cs  UserPagingDto.cs
eShopSolution.Api/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
eShopSolution.Api/Properties/: launchSettings.json
eShopSolution.Api/SwaggerOptions/: ConfigureSwaggerOptions.cs
eShopSolution.Application/: eShopSolution.Application.csproj  eShopSolution.Service.csproj
eShopSolution.Application/Catalog/Category/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Product/Dtos/: ProductViewModel.cs
eShopSolution.Application/Commands/ProductCommands/Create/: CreateProductCommand.cs
eShopSolution.Application/Commands/ProductCommands/Delete/: DeleteProductCommand.cs
eShopSolution.Application/Commands/ProductCommands/Update/: UpdateProductCommand.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/DtosCommon/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Application/Models/: PagedResult.cs
eShopSolution.Application/Queries/ProductQueries/Detail/: DetailProductQueries.cs
eShopSolution.Application/Queries/ProductQueries/GetAll/: GetAllProductQueries.cs
eShopSolution.Application/User/: IUserService.cs  UserService.cs
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: ActionConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SystemActivityConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: Action.cs  AppConfig.cs  AppRole.cs  AppUser.cs  BaseEntities.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Function.cs  Language.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  SystemActivity.cs  Transaction.cs
eShopSolution.Data/Enums/: ActionName.cs  OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution.Data/Migrations/: 20200205135331_Create-DB.Designer.cs  20200205135331_Create-DB.cs  20200205142139_add-database.Designer.cs  20200205142139_add-database.cs  20200205142955_addDataTableAction.Designer.cs  20200205142955_addDataTableAction.cs  20200217150731_AddBaseEntities.Designer.cs  20200217150731_AddBaseEntities.cs  20200302151305_AddTableProductImage.Designer.cs  20200302151305_AddTableProductImage.cs  20200308134157_ChangeLengthTypeImage.Designer.cs  20200308134157_ChangeLengthTypeImage.cs  20200402015843_addcolumn.Designer.cs  20200402015843_addcolumn.cs  20200421080332_changecolumnUser.Designer.cs  20200421080332_changecolumnUser.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Data/SeedData/: SeedDataBuilder.cs
eShopSolution.Dtos/: eShopSolution.Dtos.csproj
eShopSolution.Dtos/Catalog/Categories/Queries/: CategoryQueryDto.cs
eShopSolution.Dtos/Catalog/ProductImage/: CreateProductImageCommand.cs  ProductImageViewModel.cs  UpdateProductImageCommand.cs
eShopSolution.Dtos/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  UpdateProductPriceCommand.cs  UpdateStockProductCommand.cs
eShopSolution.Dtos/Common/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Dtos/User/: LoginCommandDto.cs  RegisterCommandDto.cs
eShopSplution.AdminWeb/: Program.cs  Startup.cs  appsettings.json  eShopSplution.AdminWeb.csproj
eShopSplution.AdminWeb/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSplution.AdminWeb/Controllers/Components/: PagerViewComponent.cs
eShopSplution.AdminWeb/Models/: ErrorViewModel.cs
eShopSplution.AdminWeb/Properties/: launchSettings.json
eShopSplution.AdminWeb/Services/: IProductClientApi.cs  IUserClientApi.cs  ProductClientApi.cs  UserClientApi.cs
eShopSplution.AdminWeb/Views/: _ViewImports.cshtml
eShopSplution.AdminWeb/Views/Home/: Index.cshtml
eShopSplution.AdminWeb/Views/Login/: Index.cshtml
eShopSplution.AdminWeb/Views/Product/: Index.cshtml
eShopSplution.AdminWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Logout.cshtml  _SideBar.cshtml
eShopSplution.AdminWeb/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
(+27 files in other folders)
